{
  "mcpServers": {
    "synapse-memory": {
      "type": "http",
      "url": "https://configure-me.invalid/mcp",
      "oauth_resource": "https://configure-me.invalid/mcp",
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 30
    }
  }
}
