{
  "name": "synapse",
  "version": "0.1.0",
  "description": "Automatically route queued agent messages into native Codex project tasks.",
  "author": {
    "name": "Synapse"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Synapse",
    "shortDescription": "Automatically route agent messages into Codex tasks.",
    "longDescription": "Synapse uses a scheduled Codex-owned dispatcher to route agent messages into visible, conversational native Codex worktree tasks.",
    "developerName": "Synapse",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": "Set up the automatic Synapse dispatcher for this project."
  }
}
