{
  "name": "synapse",
  "version": "0.3.0+codex.20260909074709",
  "description": "Route Synapse tasks and capture authenticated cloud session memory.",
  "author": {
    "name": "Synapse"
  },
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Synapse",
    "shortDescription": "Route tasks and preserve durable session memory.",
    "longDescription": "Sign in and enable incoming tasks directly in Codex. Synapse keeps one saved local Git receiving project per account on this Mac; any local chat can wake one bounded background delivery. No separate runner or repository checkout is needed. Durable session memory is captured every ten completed turns and after compaction.",
    "developerName": "Synapse",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Enable incoming tasks.",
      "Check my Synapse inbox.",
      "Show incoming-task setup status."
    ]
  },
  "skills": "./skills"
}
